<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <cljque.version>0.1.0-SNAPSHOT</cljque.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>cljque-netty</artifactId>
  <version>${cljque.version}</version>
  <name>${artifactId}</name>
  <packaging>clojure</packaging>
  <parent>
    <groupId>com.stuartsierra</groupId>
    <artifactId>cljque-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.stuartsierra</groupId>
      <artifactId>cljque-base</artifactId>
      <version>${cljque.version}</version>
    </dependency>
    <dependency>
       <groupId>org.jboss.netty</groupId>
       <artifactId>netty</artifactId>
       <version>3.2.2.Final</version>
     </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
