<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>cljque-parent</artifactId>
  <version>0.1.0</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>experiments in message-passing architectures in Clojure</description>
  <modules>
    <module>modules/cljque-base</module>
    <!-- Disabled until fixed to work with latest API -->
    <!-- <module>modules/cljque-netty</module> -->
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>logging</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
    <dependency>
      <groupId>com.stuartsierra</groupId>
      <artifactId>lazytest</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stuartsierra-snapshots</id>
      <url>http://stuartsierra.com/m2snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stuartsierra-releases</id>
      <url>http://stuartsierra.com/m2releases</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
	<directory>src/main/clojure</directory>
      </resource>
      <resource>
	<directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>src/test/clojure</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.stuartsierra</groupId>
        <artifactId>lazytest-maven-plugin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <dependencies>
	<dependency>
	  <groupId>swank-clojure</groupId>
	  <artifactId>swank-clojure</artifactId>
	  <version>1.3.0-SNAPSHOT</version>
	</dependency>
      </dependencies>
    </profile>
  </profiles>
</project>