<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <cljque.version>0.1.0-SNAPSHOT</cljque.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>cljque-api</artifactId>
  <version>${cljque.version}</version>
  <name>${artifactId}</name>
  <parent>
    <groupId>com.stuartsierra</groupId>
    <artifactId>cljque-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../cljque-parent</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
	<configuration>
	  <testScript>src/test/script/runtests.clj</testScript>
	</configuration>
	<executions>
	  <execution>
	    <id>clojure-test</id>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
